<?xml version="1.0"?>
<DeviceProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ControlBoardTree>
    <Nodes>
      <Node Text="Start-up">
        <Nodes>
          <Node Text="Scripting">
            <Nodes>
              <Node Text="Script Auto-Start" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Analog Start-up">
            <Nodes>
              <Node Text="Center Command to Start" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Telemetry">
            <Nodes>
              <Node Text="Telemetry String" Value="">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="Commands">
        <Nodes>
          <Node Text="Command Priorities">
            <Nodes>
              <Node Text="Priority 1" Value="0">
                <Nodes />
              </Node>
              <Node Text="Priority 2" Value="1">
                <Nodes />
              </Node>
              <Node Text="Priority 3" Value="3">
                <Nodes />
              </Node>
              <Node Text="Default Command Value">
                <Nodes>
                  <Node Text="Channel 1" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Channel 2" Value="0">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
            </Nodes>
          </Node>
          <Node Text="Command Adjustments">
            <Nodes>
              <Node Text="Linearity 1" Value="0">
                <Nodes />
              </Node>
              <Node Text="Linearity 2" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Command Safety">
            <Nodes>
              <Node Text="USB/RS232 Safety">
                <Nodes>
                  <Node Text="Watchdog (ms)" Value="0">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Pulse Safety">
                <Nodes>
                  <Node Text="Keep within Min/Max" Value="0">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Analog Safety">
                <Nodes>
                  <Node Text="Keep within Guard Bands" Value="0">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="CAN">
        <Nodes>
          <Node Text="CAN Mode" Value="0">
            <Nodes />
          </Node>
          <Node Text="Bit Rate" Value="4">
            <Nodes />
          </Node>
          <Node Text="Node ID" Value="1">
            <Nodes />
          </Node>
          <Node Text="Listen Node ID" Value="1">
            <Nodes />
          </Node>
          <Node Text="Heartbeat (ms)" Value="1000">
            <Nodes />
          </Node>
          <Node Text="MiniCAN Send Rate (ms)" Value="100">
            <Nodes />
          </Node>
          <Node Text="CANOpen TPDO Send Rate">
            <Nodes>
              <Node Text="TPDO 1 Send Rate (ms)" Value="100">
                <Nodes />
              </Node>
              <Node Text="TPDO 2 Send Rate (ms)" Value="100">
                <Nodes />
              </Node>
              <Node Text="TPDO 3 Send Rate (ms)" Value="100">
                <Nodes />
              </Node>
              <Node Text="TPDO 4 Send Rate (ms)" Value="100">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="CANOpen Transmission Type">
            <Nodes>
              <Node Text="TPDO 1 Transmission Type" Value="255">
                <Nodes />
              </Node>
              <Node Text="TPDO 2 Transmission Type" Value="255">
                <Nodes />
              </Node>
              <Node Text="TPDO 3 Transmission Type" Value="255">
                <Nodes />
              </Node>
              <Node Text="TPDO 4 Transmission Type" Value="255">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="CANOpen Autostart" Value="1">
            <Nodes />
          </Node>
          <Node Text="DS402 FSA" Value="0">
            <Nodes />
          </Node>
        </Nodes>
      </Node>
      <Node Text="ModBus">
        <Nodes>
          <Node Text="ModBus Mode" Value="0">
            <Nodes />
          </Node>
          <Node Text="ModBus Slave ID" Value="1">
            <Nodes />
          </Node>
          <Node Text="Data Alignment" Value="0">
            <Nodes />
          </Node>
        </Nodes>
      </Node>
      <Node Text="Encoders">
        <Nodes>
          <Node Text="Encoder 1">
            <Nodes>
              <Node Text="Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Pulses/Rev" Value="100">
                <Nodes />
              </Node>
              <Node Text="Min Limit" Value="-20000">
                <Nodes />
              </Node>
              <Node Text="Max Limit" Value="20000">
                <Nodes />
              </Node>
              <Node Text="Home Count" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action at Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action at Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Encoder 2">
            <Nodes>
              <Node Text="Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Pulses/Rev" Value="100">
                <Nodes />
              </Node>
              <Node Text="Min Limit" Value="-20000">
                <Nodes />
              </Node>
              <Node Text="Max Limit" Value="20000">
                <Nodes />
              </Node>
              <Node Text="Home Count" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action at Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action at Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="Digital Inputs">
        <Nodes>
          <Node Text="Digital In1" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In2" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In3" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In4" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In5" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In6" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In7" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In8" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In9" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital In10" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Action" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="Analog Inputs">
        <Nodes>
          <Node Text="Ana In1" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Ana In2" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Ana In3" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Ana In4" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Ana In5" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Ana In6" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Ana In7" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Ana In8" Value="">
            <Nodes>
              <Node Text="Conversion Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min (mV)" Value="250">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center (mV)" Value="2500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max (mV)" Value="4750">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Conversion Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="Pulse Inputs">
        <Nodes>
          <Node Text="Pulse In1" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Pulse In2" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Pulse In3" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Pulse In4" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Pulse In5" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Pulse In6" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Pulse In7" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Pulse In8" Value="">
            <Nodes>
              <Node Text="Capture Type" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Use" Value="0">
                <Nodes />
              </Node>
              <Node Text="Range" Value="">
                <Nodes>
                  <Node Text="Input Min" Value="1050">
                    <Nodes />
                  </Node>
                  <Node Text="Input Center" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Input Max" Value="1950">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Capture Polarity" Value="0">
                <Nodes />
              </Node>
              <Node Text="Input Deadband (%)" Value="5">
                <Nodes />
              </Node>
              <Node Text="Action on Min" Value="0">
                <Nodes />
              </Node>
              <Node Text="Action on Max" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="Digital Outputs">
        <Nodes>
          <Node Text="Digital Out1" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Activate when" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital Out2" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Activate when" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital Out3" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Activate when" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Digital Out4" Value="">
            <Nodes>
              <Node Text="Active Level" Value="1">
                <Nodes />
              </Node>
              <Node Text="Activate when" Value="0">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
    </Nodes>
  </ControlBoardTree>
  <PowerBoardTree>
    <Nodes>
      <Node Text="General">
        <Nodes>
          <Node Text="PWM Frequency (kHz)" Value="180">
            <Nodes />
          </Node>
          <Node Text="Voltage Limits">
            <Nodes>
              <Node Text="Over Voltage Limit (V)" Value="600">
                <Nodes />
              </Node>
              <Node Text="Over Voltage Hysteresis (V)" Value="50">
                <Nodes />
              </Node>
              <Node Text="Under Voltage Limit (V)" Value="100">
                <Nodes />
              </Node>
            </Nodes>
          </Node>
          <Node Text="Short Circuit Protection" Value="0">
            <Nodes />
          </Node>
          <Node Text="Brake Delay (ms)" Value="250">
            <Nodes />
          </Node>
          <Node Text="Mixing" Value="1">
            <Nodes />
          </Node>
        </Nodes>
      </Node>
      <Node Text="Motor 1">
        <Nodes>
          <Node Text="Motor Configuration">
            <Nodes>
              <Node Text="Motor Direction" Value="0">
                <Nodes />
              </Node>
              <Node Text="Number of Pole Pairs" Value="2">
                <Nodes />
              </Node>
              <Node Text="Closed Loop Feedback Sensor" Value="0">
                <Nodes />
              </Node>
              <Node Text="Stall Detection" Value="2">
                <Nodes />
              </Node>
              <Node Text="Switching Mode" Value="0">
                <Nodes />
              </Node>
              <Node Text="Hall Counter">
                <Nodes>
                  <Node Text="Hall Sensor Map" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Min Limit" Value="-600">
                    <Nodes />
                  </Node>
                  <Node Text="Max Limit" Value="600">
                    <Nodes />
                  </Node>
                  <Node Text="Home Count" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Action at Min" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Action at Max" Value="0">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Sinusoidal Settings">
                <Nodes>
                  <Node Text="Swap Windings" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="SinCos/SSI Sensor Poles" Value="1">
                    <Nodes />
                  </Node>
                  <Node Text="Sinusoidal Angle Sensor" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Reference Seek Power (A)" Value="5">
                    <Nodes />
                  </Node>
                  <Node Text="Angle Timing Advance" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Angle Zero Adjust" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="FOC Parameters">
                    <Nodes>
                      <Node Text="Flux Proportional Gain" Value="5">
                        <Nodes />
                      </Node>
                      <Node Text="Flux Integral Gain" Value="5">
                        <Nodes />
                      </Node>
                      <Node Text="Torque Proportional Gain" Value="5">
                        <Nodes />
                      </Node>
                      <Node Text="Torque Integral Proportional Gain" Value="5">
                        <Nodes />
                      </Node>
                    </Nodes>
                  </Node>
                  <Node Text="Hall Angle Offset">
                    <Nodes>
                      <Node Text="0 Degrees (Angle = 0)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="60 Degrees (Angle = 85)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="120 Degrees (Angle = 171)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="180 Degrees (Angle = 256)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="240 Degrees (Angle = 341)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="300 Degrees (Angle = 427)" Value="0">
                        <Nodes />
                      </Node>
                    </Nodes>
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Sensorless Settings">
                <Nodes>
                  <Node Text="Start-Up Power(V)" Value="50">
                    <Nodes />
                  </Node>
                  <Node Text="Start-Up Electrical Frequency(Hz)" Value="200">
                    <Nodes />
                  </Node>
                  <Node Text="BEMF Integrator Threshold" Value="10000">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
            </Nodes>
          </Node>
          <Node Text="Motor Output">
            <Nodes>
              <Node Text="Amps Limits">
                <Nodes>
                  <Node Text="Amps Limit (A)" Value="1000">
                    <Nodes />
                  </Node>
                  <Node Text="Amps Trigger (A)" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Amps Trigger Action" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Amps Trigger Delay (ms)" Value="500">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Power Adjust">
                <Nodes>
                  <Node Text="Max Power Fwd (%)" Value="100">
                    <Nodes />
                  </Node>
                  <Node Text="Max Power Rev (%)" Value="100">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Speed &amp;amp; Acceleration">
                <Nodes>
                  <Node Text="Max Speed (RPM)" Value="750">
                    <Nodes />
                  </Node>
                  <Node Text="Min Speed (RPM)" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Acceleration (RPM/s)" Value="5000">
                    <Nodes />
                  </Node>
                  <Node Text="Decceleration (RPM/s)" Value="20000">
                    <Nodes />
                  </Node>
                  <Node Text="Emergency Decceleration (RPM/s)" Value="20000">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Operating Mode" Value="0">
                <Nodes />
              </Node>
              <Node Text="Closed Loop Parameters">
                <Nodes>
                  <Node Text="Position Mode Velocity (RPM)" Value="1000">
                    <Nodes />
                  </Node>
                  <Node Text="Position Turns Min to Max" Value="1000">
                    <Nodes />
                  </Node>
                  <Node Text="Proportional Gain" Value="20">
                    <Nodes />
                  </Node>
                  <Node Text="Integral Gain" Value="20">
                    <Nodes />
                  </Node>
                  <Node Text="Differential Gain" Value="20">
                    <Nodes />
                  </Node>
                  <Node Text="Integrator Limit (%)" Value="100">
                    <Nodes />
                  </Node>
                  <Node Text="Loop Error Detection" Value="2">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="Motor 2">
        <Nodes>
          <Node Text="Motor Configuration">
            <Nodes>
              <Node Text="Motor Direction" Value="0">
                <Nodes />
              </Node>
              <Node Text="Number of Pole Pairs" Value="2">
                <Nodes />
              </Node>
              <Node Text="Closed Loop Feedback Sensor" Value="0">
                <Nodes />
              </Node>
              <Node Text="Stall Detection" Value="2">
                <Nodes />
              </Node>
              <Node Text="Switching Mode" Value="0">
                <Nodes />
              </Node>
              <Node Text="Hall Counter">
                <Nodes>
                  <Node Text="Hall Sensor Map" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Min Limit" Value="-600">
                    <Nodes />
                  </Node>
                  <Node Text="Max Limit" Value="600">
                    <Nodes />
                  </Node>
                  <Node Text="Home Count" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Action at Min" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Action at Max" Value="0">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Sinusoidal Settings">
                <Nodes>
                  <Node Text="Swap Windings" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="SinCos/SSI Sensor Poles" Value="1">
                    <Nodes />
                  </Node>
                  <Node Text="Sinusoidal Angle Sensor" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Reference Seek Power (A)" Value="5">
                    <Nodes />
                  </Node>
                  <Node Text="Angle Timing Advance" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Angle Zero Adjust" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="FOC Parameters">
                    <Nodes>
                      <Node Text="Flux Proportional Gain" Value="5">
                        <Nodes />
                      </Node>
                      <Node Text="Flux Integral Gain" Value="5">
                        <Nodes />
                      </Node>
                      <Node Text="Torque Proportional Gain" Value="5">
                        <Nodes />
                      </Node>
                      <Node Text="Torque Integral Proportional Gain" Value="5">
                        <Nodes />
                      </Node>
                    </Nodes>
                  </Node>
                  <Node Text="Hall Angle Offset">
                    <Nodes>
                      <Node Text="0 Degrees (Angle = 0)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="60 Degrees (Angle = 85)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="120 Degrees (Angle = 171)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="180 Degrees (Angle = 256)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="240 Degrees (Angle = 341)" Value="0">
                        <Nodes />
                      </Node>
                      <Node Text="300 Degrees (Angle = 427)" Value="0">
                        <Nodes />
                      </Node>
                    </Nodes>
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Sensorless Settings">
                <Nodes>
                  <Node Text="Start-Up Power(V)" Value="50">
                    <Nodes />
                  </Node>
                  <Node Text="Start-Up Electrical Frequency(Hz)" Value="200">
                    <Nodes />
                  </Node>
                  <Node Text="BEMF Integrator Threshold" Value="10000">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
            </Nodes>
          </Node>
          <Node Text="Motor Output">
            <Nodes>
              <Node Text="Amps Limits">
                <Nodes>
                  <Node Text="Amps Limit (A)" Value="1000">
                    <Nodes />
                  </Node>
                  <Node Text="Amps Trigger (A)" Value="1500">
                    <Nodes />
                  </Node>
                  <Node Text="Amps Trigger Action" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Amps Trigger Delay (ms)" Value="500">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Power Adjust">
                <Nodes>
                  <Node Text="Max Power Fwd (%)" Value="100">
                    <Nodes />
                  </Node>
                  <Node Text="Max Power Rev (%)" Value="100">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Speed &amp;amp; Acceleration">
                <Nodes>
                  <Node Text="Max Speed (RPM)" Value="750">
                    <Nodes />
                  </Node>
                  <Node Text="Min Speed (RPM)" Value="0">
                    <Nodes />
                  </Node>
                  <Node Text="Acceleration (RPM/s)" Value="5000">
                    <Nodes />
                  </Node>
                  <Node Text="Decceleration (RPM/s)" Value="20000">
                    <Nodes />
                  </Node>
                  <Node Text="Emergency Decceleration (RPM/s)" Value="20000">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
              <Node Text="Operating Mode" Value="0">
                <Nodes />
              </Node>
              <Node Text="Closed Loop Parameters">
                <Nodes>
                  <Node Text="Position Mode Velocity (RPM)" Value="1000">
                    <Nodes />
                  </Node>
                  <Node Text="Position Turns Min to Max" Value="1000">
                    <Nodes />
                  </Node>
                  <Node Text="Proportional Gain" Value="20">
                    <Nodes />
                  </Node>
                  <Node Text="Integral Gain" Value="20">
                    <Nodes />
                  </Node>
                  <Node Text="Differential Gain" Value="20">
                    <Nodes />
                  </Node>
                  <Node Text="Integrator Limit (%)" Value="100">
                    <Nodes />
                  </Node>
                  <Node Text="Loop Error Detection" Value="2">
                    <Nodes />
                  </Node>
                </Nodes>
              </Node>
            </Nodes>
          </Node>
        </Nodes>
      </Node>
      <Node Text="Robot Mech Characteristics">
        <Nodes>
          <Node Text="Wheel Base (mm)" Value="750">
            <Nodes />
          </Node>
          <Node Text="Wheel Diameter (mm)" Value="500">
            <Nodes />
          </Node>
          <Node Text="Front Sensor Distance (mm)" Value="300">
            <Nodes />
          </Node>
          <Node Text="Rear Sensor Distance (mm)" Value="0">
            <Nodes />
          </Node>
          <Node Text="Gear Ratio" Value="95">
            <Nodes />
          </Node>
        </Nodes>
      </Node>
    </Nodes>
  </PowerBoardTree>
</DeviceProfile>